# gradle-sourceset-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/org/petrovic/integration/: AnotherLongIntegrationTest.java  LongIntegrationTest.java
src/main/java/org/petrovic/ss/: App.java
src/test/java/org/petrovic/ss/: AppTest.java
