apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

test {
    testLogging.showStandardStreams = true
}

// You can run a single test in this custom task using 'gradle clean intTest -DintTest.single=LongIntegrationTest'
task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath
    testLogging.showStandardStreams = true
}