apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

test {
    testLogging.showStandardStreams = true
}

task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath
    testLogging.showStandardStreams = true
}